#ifndef MENSAJES__H
#define MENSAJES__H

#define MSJ_ST_OK "Todo esta bien."
#define MSJ_ST_FIN_ARCHIVO "Fin de archivo."
#define MSJ_ST_ERROR_FGETS "NO DEFINIDO"
#define MSJ_ST_ERROR_FULTRIM "NO DEFINIDO" 
#define MSJ_ST_ERROR_SUMA_INVALIDA "ERROR: La suma es invalida."
#define MSJ_ST_ERROR_RESTA_INVALIDA "ERROR: La resta es invalida."
#define MSJ_ST_ERROR_DIVISION_INVALIDA "ERROR: La division es invalida."
#define MSJ_ST_ERROR_MULTIPLICACION_INVALIDA "ERROR: La multiplicacion es invalida."
#define MSJ_ST_ERROR_OPCODE_INVALIDO "ERROR: El opcode es invalido."
#define MSJ_ST_ERROR_PUNTERO_NULO "NO DEFINIDO"
#define MSJ_ST_ERROR_TAMANIO_PALABRA "ERROR: Una de las palabras leídas se encuentra fuera del rango de las palabras válidas para guardar en memoria."
#define MSJ_ST_ERROR_DIVISION_POR_CERO "ERROR: No se puede dividir por cero." 
#define MSJ_ST_ERROR_JMP_INVALIDO "ERROR: JMP es invalido." 
#define MSJ_ST_ERROR_MEMORIA_OPERANDO_INVALIDA "ERROR: Operando es invalido."
#define MSJ_ST_ERROR_LEER_ARCHIVO "ERROR: hubo un problema al procesar las palabras del archivo, es posible que una de las palabras esté mal escrita" 
#define MSJ_ST_ERROR_BUSCAR_PALABRA "ERROR: No se pudo encontrar la palabra." 
#define MSJ_ST_ERROR_GUARDAR "ERROR: No se pudo guardar la palabra."
#define MSJ_ST_ERROR_ACUMULADOR "ERROR: el acumulador tiene un tamaño inválido para ser guardado como una palabra"

#define MSJ_ERROR_ARCHIVO_AYUDA "ERROR: no se pudo abrir el archivo que contiene la ayuda"
#define MSJ_ERROR_IMPRIMIR_AYUDA "ERROR: no se pudo imprimir la ayuda"
#define MSJ_ERROR_CANTPAL_NO "ERROR: el argumento -m (memoria) debe estar sguido de la cantidad de palabras a guardar en la memoria"
#define MSJ_ERROR_CANTPAL_INV "ERROR: la cantidad de palabras ingresada despues del argumento '-m' es invalida o no existe."
#define MSJ_ERROR_NO_FORMATO_SALIDA "ERROR: no se ha ingresado el formato de archivo de salida."
#define MSJ_ERROR_FORMATO_SALIDA_INV "ERROR: no se ingresó el formato del archivo de salida o se trata de un formato inválido"
#define MSJ_ERROR_NO_ARCHIVO_ENTRADA "ERROR: no se ingresó ningún archivo de entrada."
#define MSJ_ERROR_ARCHIVO_ENTRADA_INV_1 "ERROR: el "
#define MSJ_ERROR_ARCHIVO_ENTRADA_INV_2 " archivo de entrada no pudo ser abierto. Se leerán y ejecutarán los demás archivos, si es que los hay"
#define MSJ_ERROR_FORMATO_ENTRADA_INV_1 "ERROR: no se ingresó el formato del "
#define MSJ_ERROR_FORMATO_ENTRADA_INV_2 " archivo de entrada o se trata de un formato inválido. Se leerán y ejecutarán los demás archivos, si es que los hay"
#define MSJ_ERROR_CERRAR_AYUDA "ERROR: el archivo que contiene la ayuda no ha podido cerrarse"
#define MSJ_ERROR_CREAR_LISTA "ERROR: no se pudo crear la lista que contendría los punteros a los archivos de entrada"
#define MSJ_ERROR_NODO_NULL "ERROR: se intentó crear un nodo en una lista inexistente"
#define MSJ_ERROR_NO_MEM "ERROR: no hay memoria suficiente para que el programa opere correctamente"
#define MSJ_ERROR_DESTRUIR_LISTA "ERROR: se intentó crea destruir una lista inexistente"
#define MSJ_ERROR_CERRAR_ARCHIVO_SALIDA "ERROR: al menos uno de los archivos de salida no ha podido cerrarse"
#define MSJ_ERROR_LISTA_VACIA "ERROR: ninguno de los archivos de entrada ingresados es válido"
#define MSJ_ERROR_NO_ARG "ERROR: No se ingresó ningún argumento"
#define MSJ_ERROR_STDIN_Y_ARCHIVOS "ERROR: se ingresó el argumento '-' (entrada por stdin) seguido de archivos."
#define MSJ_ERROR_VEC_MEM_NULL "ERROR: se intentó pedir memoria para una estructura inexistente"
#define MSJ_ERROR_ARCHIVO_SALIDA "ERROR: no se pudo abrir el archivo donde se guardaría el dump"
#define MSJ_ERROR_PTR_NULO "ERROR: uno de los punteros utilizados es nulo."
#define MSJ_ERROR_PROCESAR_ARCHIVO "ERROR: hubo un problema al procesar uno de los archivos"
#define MSJ_ERROR_MEMORIA_INSUFICIENTE "ERROR: la cantidad de memoria es insuficiente para procesar el/los archivo/s"
#define MSJ_ERROR_MEM_GUARDAR "ERROR: no se pudieron guardar las palabras en memoria"


#define MSJ_ERROR_MEMORIA_OPERANDO_INVALIDA "Se intentó acceder a una posición de memoria inválida"
#define MSJ_ERROR_PALABRA_GRANDE "el acumulador es demasiado grande para ser una palabra, por lo tanto este no puede ser guardado en una posicion de la memoria"
#define MSJ_ERROR_DIVICION_POR_CERO "La división por cero no es una operación válida."
#define MSJ_ERROR_JMP_INVALIDO "Salto a una posición de memoria inválida."
#define MSJ_ERROR_SWITCH "se intentó leer una palabra no valida como operación."

/*Defines para volcado*/
#define MSJ_REGS "REGISTROS:"
#define MSJ_ACC "Acumulador:"
#define MSJ_PROG "Program counter:"
#define MSJ_INST "Instruccion:"
#define MSJ_OPCO "Opcode:"
#define MSJ_OPER "Operando:"
#define MSJ_MEM "MEMORIA:"

#endif
